<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Query</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>ru.skorikov</groupId>
        <artifactId>SQL-JDBC</artifactId>
        <version>1.0</version>
    </parent>
    <modules>
        <module>1.q</module>
    </modules>
</project>
