# java_kurs_standart

./: .gitignore  .travis.yml  README.md  pom.xml  travis.yml
Collections_Pro/: pom.xml
Collections_Pro/Generic/5.2.1/: dependency-reduced-pom.xml
Collections_Pro/Generic/5.2.2/: dependency-reduced-pom.xml
Collections_Pro/Generic/5.2.2/src/test/java/ru.skorikov/: SimpleArrayTest.java
Collections_Pro/Iterator/: pom.xml
Collections_Pro/Iterator/5.1.1/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Iterator/5.1.1/src/main/java/ru/skorikov/: ArrayIterator.java  Test.java
Collections_Pro/Iterator/5.1.2/: dependency-reduced-pom.xml
Collections_Pro/Iterator/5.1.2/src/main/java/ru/skorikov/: EvenArrayIterator.java
Collections_Pro/Iterator/5.1.2/src/test/java/ru.skorikov/: EvenArrayIteratorTest.java
Collections_Pro/Iterator/5.1.3/: dependency-reduced-pom.xml
Collections_Pro/Iterator/5.1.3/src/main/java/ru/skorikov/: SimpleNumberIterator.java
Collections_Pro/Iterator/5.1.3/src/test/java/ru.skorikov/: SimpleNumberIteratorTest.java
Collections_Pro/Iterator/5.1.4/: dependency-reduced-pom.xml
Collections_Pro/Iterator/5.1.4/src/main/java/ru/skorikov/: ConvertIterator.java
Collections_Pro/Iterator/5.1.4/src/test/java/ru.skorikov/: ConvertIteratorTest.java
Collections_Pro/List/5.3.1/: dependency-reduced-pom.xml
Collections_Pro/List/5.3.1/src/test/java/ru.skorikov/: SimpleArrayContainerTest.java
Collections_Pro/List/5.3.2/: dependency-reduced-pom.xml
Collections_Pro/List/5.3.2/src/test/java/ru.skorikov/: SimpleLinkedContainerTest.java
Collections_Pro/List/5.3.3/: dependency-reduced-pom.xml
Collections_Pro/List/5.3.3/src/test/java/ru.skorikov/: SimpleQueueTest.java  SimpleStackTest.java
Collections_Pro/List/5.3.4/: dependency-reduced-pom.xml
Collections_Pro/List/5.3.4/src/test/java/ru.skorikov/: NodeTest.java
Collections_Pro/Map/map1/: dependency-reduced-pom.xml
Collections_Pro/Map/map2/: dependency-reduced-pom.xml
Collections_Pro/Map/map2/src/test/java/ru.skorikov/: UserTest.java
Collections_Pro/Map/map3/: dependency-reduced-pom.xml
Collections_Pro/Map/map3/src/test/java/ru.skorikov/: UserTest.java
Collections_Pro/Map/map4/: dependency-reduced-pom.xml
Collections_Pro/Map/map5/: dependency-reduced-pom.xml
Collections_Pro/Map/map6/: dependency-reduced-pom.xml
Collections_Pro/Map/map7/: dependency-reduced-pom.xml
Collections_Pro/Map/map8/: dependency-reduced-pom.xml
Collections_Pro/Map/map9/: dependency-reduced-pom.xml
Collections_Pro/Map/map9.1/: dependency-reduced-pom.xml
Collections_Pro/Set/: pom.xml
Collections_Pro/Set/1/: dependency-reduced-pom.xml
Collections_Pro/Set/1/src/main/java/ru/skorikov/: SimpleSet.java  package-info.java
Collections_Pro/Set/1/src/test/java/ru.skorikov/: SimpleSetTest.java
Collections_Pro/Set/2/: dependency-reduced-pom.xml
Collections_Pro/Set/2/src/main/java/ru/skorikov/: SimpleSet.java
Collections_Pro/Set/2/src/test/java/ru.skorikov/: SimpleSetTest.java
Collections_Pro/Set/3/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Set/3/src/main/java/ru/skorikov/: SimpleHashSet.java
Collections_Pro/Set/3/src/test/java/ru.skorikov/: SimpleHashSetTest.java
Collections_Pro/Tree/: pom.xml
Collections_Pro/Tree/Tree_1/: dependency-reduced-pom.xml
Collections_Pro/Tree/Tree_2/: dependency-reduced-pom.xml
Collections_Pro/Tree/Tree_3/: dependency-reduced-pom.xml
Collections_Pro/Tree/Tree_Test/: dependency-reduced-pom.xml  test_book.xml
Collections_Pro/Tree/Tree_Test2/: dependency-reduced-pom.xml
Multithreading/: pom.xml
Multithreading/JMM/1.1/: dependency-reduced-pom.xml
Multithreading/Monitore_Synchronizy/M_Synch.1/: dependency-reduced-pom.xml
Multithreading/Monitore_Synchronizy/M_Synch.2/: dependency-reduced-pom.xml
Multithreading/Monitore_Synchronizy/M_Synch.3/: dependency-reduced-pom.xml
Multithreading/Monitore_Synchronizy/M_Synch.4/: dependency-reduced-pom.xml
Multithreading/Non_Blocking_Algoritm/No_block_cash/: dependency-reduced-pom.xml
Multithreading/Test/: pom.xml
Multithreading/Test/Test_1/: dependency-reduced-pom.xml
Multithreading/Test/Test_2/: dependency-reduced-pom.xml  pom.xml
Multithreading/Threads/002.1/: dependency-reduced-pom.xml
Multithreading/Threads/002.2/: dependency-reduced-pom.xml
Multithreading/Threads/002.3/: dependency-reduced-pom.xml
Multithreading/Wait_Notify_NotifyAll/: pom.xml
Multithreading/Wait_Notify_NotifyAll/W_N_N_all.1/: pom.xml
Multithreading/Wait_Notify_NotifyAll/W_N_N_all.2/: pom.xml
Multithreading/Wait_Notify_NotifyAll/W_N_N_all.3/: pom.xml
Multithreading/Wait_Notify_NotifyAll/W_N_N_all_1/: dependency-reduced-pom.xml
Multithreading/Wait_Notify_NotifyAll/W_N_N_all_1/src/main/java/ru/skorikov/: BlockingQueue.java  Consumer.java  Producer.java  Start.java
Multithreading/Wait_Notify_NotifyAll/W_N_N_all_1/src/test/java/ru.skorikov/: StartTest.java
Multithreading/Wait_Notify_NotifyAll/W_N_N_all_2/: dependency-reduced-pom.xml
Multithreading/Wait_Notify_NotifyAll/W_N_N_all_2/src/main/java/ru/skorikov/: Task  ThreadPool.java  Work.java
Multithreading/Wait_Notify_NotifyAll/W_N_N_all_2/src/test/java/ru.skorikov/: ThreadPoolTest.java
Multithreading/Wait_Notify_NotifyAll/W_N_N_all_3/: dependency-reduced-pom.xml
Multithreading/Wait_Notify_NotifyAll/W_N_N_all_3/src/main/java/ru/skorikov/: MyLock.java  Task
SQL-JDBC/: pom.xml
SQL-JDBC/CreateUpdateInsert/: pom.xml
SQL-JDBC/CreateUpdateInsert/1.cu/: dependency-reduced-pom.xml  pom.xml
SQL-JDBC/CreateUpdateInsert/1.cu/src/main/resources/: Create.sql
SQL-JDBC/JDBC/: pom.xml
SQL-JDBC/JDBC/1.jdbc/: dependency-reduced-pom.xml  pom.xml
SQL-JDBC/Outer_join/: pom.xml
SQL-JDBC/Outer_join/1.oj/: dependency-reduced-pom.xml  pom.xml
SQL-JDBC/Outer_join/1.oj/src/main/resources/: create.sql  task.sql
SQL-JDBC/Query/: pom.xml
SQL-JDBC/Query/1.q/: dependency-reduced-pom.xml  pom.xml
SQL-JDBC/Query/1.q/src/main/resources/: create.sql  task.sql
SQL-JDBC/TestSQLJDBC/: pom.xml
SQL-JDBC/TestSQLJDBC/1.tsj/: dependency-reduced-pom.xml  pom.xml
(+80 files in other folders)
