<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Wait_Notify_NotifyAll</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>ru.skorikov</groupId>
        <artifactId>Multithreading</artifactId>
        <version>1.0</version>
    </parent>
    <modules>
        <module>W_N_N_all.1</module>
        <module>W_N_N_all.2</module>
        <module>W_N_N_all.3</module>
    </modules>
</project>
