<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Iterator</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>ru.skorikov</groupId>
        <artifactId>Collections_Pro</artifactId>
        <version>1.0</version>
    </parent>
    <modules>
        <module>5.1.1</module>
    </modules>
</project>
